@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', 'serif';
    font-size: 1.2rem;
}

.container{
    min-height:100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right, #041308 , #0b3317);
}


.heading{
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.subheading{
    color:#ddd;
    margin-top: 10px;
    text-align:center;
}

.left{
    flex-basis:30%;
}

.gallery{
    flex-basis:50%;
    display: grid;
    gap:8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.7s ease-in-out;
}

.row2{
    grid-row: span 2;
}
.col2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

/* media query for width <= 1024px */

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 30px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

